{
  "name": "sari-sari-app",
  "version": "1.0.0",
  "description": "Sari-Sari Store Inventory",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "build-windows": "electron-builder --win"
  },
  "build": {
    "appId": "com.sarisari.inventory",
    "productName": "Sari-Sari Store Inventory",
    "directories": {
      "output": "dist"
    },
    "files": ["**/*"],
    "win": {
      "target": "portable",
      "sign": false
    }
  },
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-builder": "^24.13.3"
  }
}